<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5344c8f4d3b549a1a6d60df4faffadb0" Name="Diagram1">
        <EntityTypeShape EntityType="UserAccessManagement.Models.AspNetRole" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="UserAccessManagement.Models.AspNetUser" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="UserAccessManagement.Models.GCompany" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="UserAccessManagement.Models.GKeyValue" Width="1.5" PointX="5.625" PointY="4.125" />
        <EntityTypeShape EntityType="UserAccessManagement.Models.LEmailTemplate" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="UserAccessManagement.Models.LPayee" Width="1.5" PointX="9.5" PointY="0.625" />
        <EntityTypeShape EntityType="UserAccessManagement.Models.LUserLobby" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="UserAccessManagement.Models.LUser" Width="1.5" PointX="11.75" PointY="0.5" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetRoles_LPayees" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetRoles_LUsers" />
        <AssociationConnector Association="UserAccessManagement.Models.FK__AspNetUse__GcCom__3B75D760" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LPayees" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LPayees_CreatedById" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LPayees_LastUpdatedById" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LPayees_WFAnalystId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LPayees_WFCurrentOwnerId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LPayees_WFManagerId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LPayees_WFRequesterId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LUsers_LuCreatedById" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LUsers_LuReportsToId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LUsers_LuUpdatedById" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LUsers_LuUserId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LUsers_WFAnalystId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LUsers_WFCurrentOwnerId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LUsers_WFManagerId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_AspnetUsers_LUsers_WFRequesterId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_GCompanies_AspnetUsers" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_GCompanies_GKeyValues" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_GCompanies_LEmailTemplates" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_GCompanies_LPayees" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_GCompanies_LPayees_WFCopanyId" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_GCompanies_LUsers" />
        <AssociationConnector Association="UserAccessManagement.Models.FK_GCompanies_LUsers_WFCopanyId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>